{
  "name": "Jonte – QUADRO Aufbau",
  "short_name": "Jonte",
  "description": "Dreh dein QUADRO-Klettergerüst in 3D und bau es Schritt für Schritt auf.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
